................................................................................
................................................................................
................................................................................
........................................:!!:....:::.............................
.............................::::!!**:::!$$%:.!*%$*.:!:.........................
.........................:!!*%%%%%%$$%****$$%*$$$@%%%$*!::......................
.......................::%%$$%%$%%%$$$$$$**$&@@&@@@@@&&&@$*!!:..................
.................:!*!*%%$$%%%$$&@@@@@$@@@@@@&##S#&&&##&#&&&$*:..................
................:!%%%$@@$$$$$@&@@@@&#&&&&&@@######S#S#S####&$*..................
...........::....*%$$$$$@@$@&&&@&@@##&&#&&&&@@##&&#####&###&@*::................
...........:**!:*%*%@@@@@&@&&&&##&&SS&##&&&&&&@@&&##S##&&#&@@$$!................
...........!%%%%$$$%$@@@@@@@###S#&SS*S#&@##&&&#&&&##S#S#$$@@&%$!::!!:...........
.........!*%%$$$$@$$@@@@@$@&#@&@#SSSSSSS#&####S####S&#SSS#@%@*%$$%%*:...........
.........:!%%$$@@@@@@@@@$@$@&&###SSSSS*S##&#&&##&&#S#S##S###&&&@@@@@*:..........
...........:%$@&&&@@&&@@@#@$&&&#SS*S***SSSSS&###&@&#&@&&&##&S#&@&&$%!:..........
........::!!%@@$@@&&@&@@##S###$&#@#S***SS#SS&&&&@&@#&@@@@#SSS#SS#&@$%!:.........
........!%$$$$$@@@@$@&&&#&########&&S*S*SSSSSS##&#&#&&&&@#SS###S##&@$%!.........
........::!*$$@@@@@$@@&####&#&@SSS##S*SSSSS##SS##&&#&&&&#&#########@!!:.........
...........!%%$@@@@@@@&&&####S*$##@SSSSSSSSSS&S#&&&&&@&#####&&#SS##&@!..........
..........::*%%%$$@&&&&&&&&#&&#&S##SS*SS*SSS#&S#&######&&####&&&SS##$:..........
.........:%@@@@@%$@@@@&&&&&&&&###@&##S***SS#SS**#&SSSSSS##S##&@@##&*%:..........
........:%@%%$@@$@@@@@&&##&#SSSS&##S#S**SSSSSSS*SS&@@##SS@&S##@!!@%.............
........:!!!%@&@@&@$@@@#&##&&SSS&&#SSSSSSSS#SS**SS&**%@#&&####@%:::.............
.........:%$$@@@&@@&@@#@@&##&&#SSSS##SSSSSSSSS*S#&&@$%@&&&###&@%!...............
.........:%%%$$&&@%*%@@$**%%*@#SS##SSS**SSS*S&#S#@$$%*%%$@#&&&*:................
...........:!!*$$*::%$%**::$@#####&SS&S*#SSS#$@&@%$%*!!:::!!:**:................
.............::....!%$*...!%***$@&&&S#&S&##@@@@%*:!**!..........................
....................::.........:%$$%&&@&##@$@@*::::::...........................
....................................%@@&@%%%%!:.................................
....................................:@$&%..::...................................
.....................................%$#$.......................................
.....................................%@S$.......................................
....................................:%&S&:......................................
..................................::!%&##*::....................................
..................................::!!!!!!::....................................
................................................................................
................................................................................
................................................................................